newmtl mat1
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.4 0.4 0.4
	Kd 0.5 0.5 0.5
	Ks 0.5 0.5 0.5
	map_Kd textures/PikachuDh.png

newmtl mat2
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.4 0.4 0.4
	Kd 0.5 0.5 0.5
	Ks 0.5 0.5 0.5
	map_Kd textures/PikachuEyeDh.png

newmtl mat3
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.4 0.4 0.4
	Kd 0.5 0.5 0.5
	Ks 0.5 0.5 0.5
	map_Kd textures/PikachuHohoDh.png

newmtl mat4
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.4 0.4 0.4
	Kd 0.5 0.5 0.5
	Ks 0.5 0.5 0.5
	map_Kd textures/PikachuMouthDh.png

newmtl mat5
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.4 0.4 0.4
	Kd 0.5 0.5 0.5
	Ks 0.5 0.5 0.5
	map_Kd textures/PikachuDh.png

